# 2023-Cy-Fi

./: .gitignore  LICENSE  README.md  run.cmd  run.sh  terms_and_conditions.md
2023-CyFi/: .dockerignore  Dockerfile  EC2023.sln  GAMERULES.md  README.md  obsolete-gitlab-ci.yml
2023-CyFi/Cy-FiTests/: CyFiTests.csproj
2023-CyFi/CyFi/: CyFi.csproj  CyFiEngine.cs  Program.cs  RUNME.sh  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
2023-CyFi/CyFi/Entity/: Bot.cs  HeroEntity.cs
2023-CyFi/CyFi/Factories/: BotFactory.cs  WorldFactory.cs
2023-CyFi/CyFi/Inputs/: HeroInput.cs
2023-CyFi/CyFi/Models/: CyFiCommand.cs  CyFiGameSettings.cs
2023-CyFi/CyFi/Physics/: BaseState.cs  HeroPhysics.cs  StateMachine.cs
2023-CyFi/CyFi/Physics/Movement/: ActivateRadar.cs  Digging.cs  Falling.cs  Idle.cs  Jumping.cs  Movable.cs  MovementSM.cs  Moving.cs  Stealing.cs
2023-CyFi/CyFi/Physics/Utils/: Collisions.cs  Movements.cs
2023-CyFi/CyFi/Properties/: launchSettings.json
2023-CyFi/CyFi/RootState/: CyFiState.cs  GameComplete.cs  PlayerResult.cs
2023-CyFi/CyFi/Runner/: BotStateDTO.cs  RunnerHub.cs
2023-CyFi/CyFi/Settings/: GameSettings.cs  MapSettings.cs
2023-CyFi/CyFiTests/: CyFiEngineTests.cs  CyFiTests.csproj  appsettings.test.json
2023-CyFi/CyFiTests/Entity/: HeroEntityTests.cs
2023-CyFi/CyFiTests/Inputs/: HeroInputTests.cs
2023-CyFi/CyFiTests/Physics/: HeroPhysicsTests.cs
2023-CyFi/CyFiTests/Runner/: RunnerHubTests.cs
2023-CyFi/Domain/: Domain.csproj
2023-CyFi/Domain/Components/: Applier.cs  GraphicsComponent.cs  InputComponent.cs  PhysicsComponent.cs  State.cs  StateManager.cs  Tracker.cs
2023-CyFi/Domain/Components/StateChanges/: Create.cs  EmptyStateChange.cs  StateChange.cs  StateTracking.md  Update.cs  UpdateArray.cs
2023-CyFi/Domain/Configs/: EngineConfig.cs
2023-CyFi/Domain/Enums/: CloudCallbackTypes.cs  Direction.cs  InputCommand.cs  ObjectTypes.cs
2023-CyFi/Domain/Exceptions/: BotCapacityReachedException.cs
2023-CyFi/Domain/Models/: AppSettings.cs  BotCommand.cs  BoundingBox.cs  CloudCallback.cs  CloudPlayer.cs  GameAction.cs  StateObject.cs
2023-CyFi/Domain/Models/Communication/: BotAction.cs  BotCommand.cs
2023-CyFi/Domain/Objects/: GameObject.cs  GraphicsObject.cs  PlaceObjects.cs  WorldObject.cs
2023-CyFi/Domain/Objects/Python/: WorldGenerator.py  requirements.txt
2023-CyFi/Domain/Properties/: launchSettings.json
2023-CyFi/DomainTests/: DomainTests.csproj
2023-CyFi/DomainTests/Objects/: WorldObjectTests.cs
2023-CyFi/DomainTests/StateTests/: Test.cs
2023-CyFi/DomainTests/StateTests/StateChanges/: CreateTests.cs
2023-CyFi/Engine/: Engine.csproj  GameEngine.cs
2023-CyFi/Engine/Communication/: Bot.cs  CommandQueue.cs  GameController.cs  ICommandToActionConverter.cs  SignalRService.cs
2023-CyFi/Engine/Extensions/: ModelExtensions.cs
2023-CyFi/Engine/Game/: GameLoop.cs
2023-CyFi/Engine/Models/: EngineState.cs
2023-CyFi/Engine/Services/: ConfigurationService.cs  EngineService.cs  LogWriter.cs  Logger.cs  StopWatchLogger.cs
2023-CyFi/EngineTests/: EngineTests.csproj
2023-CyFi/Logger/: GameLogger.cs  IGameLogger.cs  Logger.csproj
2023-CyFi/Runner/: Runner.csproj
2023-CyFi/Runner/Factories/: CloudCallbackFactory.cs  ICloudCallbackFactory.cs
2023-CyFi/Runner/Services/: CloudIntegrationService.cs  ICloudIntegrationService.cs
starter-bots/: README.md
starter-bots/JSBot/: README.md  package-lock.json  package.json
starter-bots/JSBot/src/: index.js
starter-bots/JavaBot/: .gitignore  Dockerfile  README.md  pom.xml
starter-bots/JavaBot/src/main/java/: Main.java
starter-bots/JavaBot/src/main/java/Enums/: InputCommand.java
starter-bots/JavaBot/src/main/java/Models/: BotCommand.java
starter-bots/JavaBot/src/main/java/Models/Dtos/: BotStateDto.java
starter-bots/JavaBot/src/main/java/Services/: BotService.java
starter-bots/KotlinBot/: .gitignore  Dockerfile  build.gradle.kts  settings.gradle.kts
starter-bots/KotlinBot/src/main/kotlin/: Main.kt
starter-bots/KotlinBot/src/main/kotlin/enums/: InputCommand.kt
starter-bots/KotlinBot/src/main/kotlin/models/: BotCommand.kt
starter-bots/KotlinBot/src/main/kotlin/models/dtos/: BotStateDto.kt
starter-bots/KotlinBot/src/main/kotlin/runner/: SignalRService.kt
starter-bots/KotlinBot/src/main/kotlin/runner/modles/: GameComplete.kt  GameObject.kt  InputCommand.kt  PlayerResult.kt
starter-bots/KotlinBot/src/main/kotlin/services/: BotService.kt
starter-bots/NETCoreBot/: Dockerfile  README.md
starter-bots/NETCoreBot/NETCoreBot/: Program.cs  appsettings.json
starter-bots/NETCoreBot/NETCoreBot/Enums/: InputCommand.cs
starter-bots/NETCoreBot/NETCoreBot/Models/: BotCommand.cs  BotStateDTO.cs
starter-bots/NETCoreBot/NETCoreBot/Services/: BotService.cs
starter-bots/PythonBot/: .gitignore  Dockerfile  main.py  requirements.txt
starter-bots/ReferenceBot/: Dockerfile  ReferenceBot.sln
starter-bots/ReferenceBot/Domain/Enums/: InputCommand.cs  ObjectType.cs
starter-bots/ReferenceBot/Domain/Models/: BotCommand.cs  BotStateDTO.cs
starter-bots/ReferenceBot/ReferenceBot/: Program.cs  ReferenceBot.csproj  appsettings.json
starter-bots/ReferenceBot/ReferenceBot/AI/: BotStateMachine.cs  State.cs
starter-bots/ReferenceBot/ReferenceBot/AI/DataStructures/Pathfinding/: Node.cs  Path.cs
starter-bots/ReferenceBot/ReferenceBot/AI/DataStructures/Spatial/: BoundingBox.cs  Point.cs
starter-bots/ReferenceBot/ReferenceBot/AI/States/: Collecting.cs  Searching.cs
starter-bots/ReferenceBot/ReferenceBot/Content/: Arial.spritefont  Content.mgcb
starter-bots/ReferenceBot/ReferenceBot/Render/: Game1.cs
starter-bots/ReferenceBot/ReferenceBot/Services/: BotService.cs  SignalRService.cs
starter-bots/ReferenceBot/Render/: Game1.cs  Program.cs  Render.csproj  app.manifest
starter-bots/TSBot/: .dockerignore  Dockerfile  README.md  package-lock.json  package.json  tsconfig.json
starter-bots/TSBot/src/: main.ts
starter-bots/TSBot/src/models/: bot-action.ts  input-command.ts
(+2 files in other folders)
